Alias /meters /home/paul/code/meters/html

<Directory /home/paul/code/meters/html >
	Options +FollowSymLinks
	AllowOverride All
	Require all granted
</Directory>

ScriptAlias /meters-api /home/paul/code/meters/cgi-bin

<Directory /home/paul/code/meters/cgi-bin >
	AllowOverride All
	Options +ExecCGI -MultiViews +FollowSymLinks
	SetHandler cgi-script
	AddHandler cgi-script .py
	Require all granted
</Directory> 
