Alias /meters /home/paul/code/meters/html

<Directory /home/paul/code/meters/html >
	Options +FollowSymLinks
	AllowOverride All
	Require all granted
</Directory>

WSGIScriptAlias /meters_api /home/paul/code/meters/api/meters_api.wsgi

<Directory /home/paul/code/meters/api/>
	WSGIApplicationGroup meters_api
	Require all granted
</Directory>
